In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('AmazonRecoEngine.csv')
df.head()

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
dfreco = pd.read_csv('../Recommendation/datasets/ratings_small.csv')
dfreco.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [6]:
d = {'Name':['Monika','Shamim','Ramya','Senthil','Kalyan','Abhijit','Prem'],
     'ID':[1,2,3,4,5,6,7],
     'Role':['CEO','CFO','IT Analyst','Engineer1','Engineer2','Engineer3','Engineer4']}

dff = pd.DataFrame(d)
dff

      Name  ID        Role
0   Monika   1         CEO
1   Shamim   2         CFO
2    Ramya   3  IT Analyst
3  Senthil   4   Engineer1
4   Kalyan   5   Engineer2
5  Abhijit   6   Engineer3
6     Prem   7   Engineer4

In [7]:
dff_melt = pd.melt(dff,id_vars=['ID'],value_vars=['Name','Role'])
dff_melt

    ID variable       value
0    1     Name      Monika
1    2     Name      Shamim
2    3     Name       Ramya
3    4     Name     Senthil
4    5     Name      Kalyan
5    6     Name     Abhijit
6    7     Name        Prem
7    1     Role         CEO
8    2     Role         CFO
9    3     Role  IT Analyst
10   4     Role   Engineer1
11   5     Role   Engineer2
12   6     Role   Engineer3
13   7     Role   Engineer4

### Best of Luck !